[gd_scene load_steps=3 format=3 uid="uid://crxrddki87hpf"]

[ext_resource type="Theme" uid="uid://boe52symcx6jd" path="res://chip8theme.tres" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dvx4owakyry2b" path="res://scenes/chip8emulator.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="UI" parent="CanvasLayer" node_paths=PackedStringArray("Chip8Emulator", "RomNameLabel", "StepCounter", "OpcodesScrollPanelContainer", "OpcodesScrollContainer", "OpcodesVBox")]
Chip8Emulator = NodePath("../Chip8Emulator")
RomNameLabel = NodePath("DebugUI/ColumnCenter/PanelContainer/VSplitContainer/RomInfo/MarginContainer/VBoxContainer/HBoxContainer/RomName")
StepCounter = NodePath("DebugUI/ColumnLeft/CPUInfoPanel/MarginContainer/CpuContent/StepCount/HSplitContainer/StepCountValue")
OpcodesScrollPanelContainer = NodePath("DebugUI/ColumnRight/OpcodesInfoPanel")
OpcodesScrollContainer = NodePath("DebugUI/ColumnRight/OpcodesInfoPanel/ScrollContainer")
OpcodesVBox = NodePath("DebugUI/ColumnRight/OpcodesInfoPanel/ScrollContainer/MarginContainer/VBoxContainer")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 512.0
offset_right = 1152.0
offset_bottom = 320.0
border_color = Color(1, 0.533333, 0, 1)
border_width = 2.0
editor_only = false

[node name="DebugUI" type="GridContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")
columns = 3

[node name="ColumnLeft" type="VBoxContainer" parent="CanvasLayer/UI/DebugUI"]
layout_mode = 2

[node name="CPUTitlePanel" type="Panel" parent="CanvasLayer/UI/DebugUI/ColumnLeft"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/DebugUI/ColumnLeft/CPUTitlePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/DebugUI/ColumnLeft/CPUTitlePanel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CPU"
vertical_alignment = 1

[node name="CPUInfoPanel" type="PanelContainer" parent="CanvasLayer/UI/DebugUI/ColumnLeft"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/DebugUI/ColumnLeft/CPUInfoPanel"]
layout_mode = 2

[node name="CpuContent" type="VBoxContainer" parent="CanvasLayer/UI/DebugUI/ColumnLeft/CPUInfoPanel/MarginContainer"]
layout_mode = 2

[node name="StepCount" type="Control" parent="CanvasLayer/UI/DebugUI/ColumnLeft/CPUInfoPanel/MarginContainer/CpuContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HBoxContainer" parent="CanvasLayer/UI/DebugUI/ColumnLeft/CPUInfoPanel/MarginContainer/CpuContent/StepCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="StepCountLabel" type="Label" parent="CanvasLayer/UI/DebugUI/ColumnLeft/CPUInfoPanel/MarginContainer/CpuContent/StepCount/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Step Count"
vertical_alignment = 1

[node name="StepCountValue" type="Label" parent="CanvasLayer/UI/DebugUI/ColumnLeft/CPUInfoPanel/MarginContainer/CpuContent/StepCount/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="ColumnCenter" type="VBoxContainer" parent="CanvasLayer/UI/DebugUI"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/DebugUI/ColumnCenter"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VBoxContainer" parent="CanvasLayer/UI/DebugUI/ColumnCenter/PanelContainer"]
layout_mode = 2

[node name="Spacing" type="Panel" parent="CanvasLayer/UI/DebugUI/ColumnCenter/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RomInfo" type="Panel" parent="CanvasLayer/UI/DebugUI/ColumnCenter/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/DebugUI/ColumnCenter/PanelContainer/VSplitContainer/RomInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/DebugUI/ColumnCenter/PanelContainer/VSplitContainer/RomInfo/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/DebugUI/ColumnCenter/PanelContainer/VSplitContainer/RomInfo/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RomLabel" type="Label" parent="CanvasLayer/UI/DebugUI/ColumnCenter/PanelContainer/VSplitContainer/RomInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rom:"

[node name="RomName" type="Label" parent="CanvasLayer/UI/DebugUI/ColumnCenter/PanelContainer/VSplitContainer/RomInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rom Name"

[node name="ColumnRight" type="VBoxContainer" parent="CanvasLayer/UI/DebugUI"]
layout_mode = 2
size_flags_vertical = 3

[node name="OpcodesTitlePanel" type="Panel" parent="CanvasLayer/UI/DebugUI/ColumnRight"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/DebugUI/ColumnRight/OpcodesTitlePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/DebugUI/ColumnRight/OpcodesTitlePanel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Opcodes"
vertical_alignment = 1

[node name="OpcodesInfoPanel" type="PanelContainer" parent="CanvasLayer/UI/DebugUI/ColumnRight"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/DebugUI/ColumnRight/OpcodesInfoPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/DebugUI/ColumnRight/OpcodesInfoPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/DebugUI/ColumnRight/OpcodesInfoPanel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Chip8Emulator" parent="CanvasLayer" instance=ExtResource("1_ig7tw")]
position = Vector2(512, 0)
